<<<<<<< HEAD
# VITE_SERVER_URL=https://exspresso-server.onrender.com
VITE_SERVER_URL=http://localhost:3000
=======
VITE_SERVER_URL=https://exspresso-server.onrender.com
#VITE_SERVER_URL=http://localhost:3000
>>>>>>> c1e5636c452b9759670f3be271fc34ec42d8eeaa
